@import "wdn_mixins/all";

// Google Webfonts
@import url(http://fonts.googleapis.com/css?family=Neuton:400,700|Oswald:400,700);
@import "mixins";
@import "layouts";

/* -- Non-breakpoint states for columns - MOBILE FIRST
------------------------------------------------------------- */

@media only screen and (@bp1) {
    
}

/* -- Breakpoint 2 (.bp2)
------------------------------------------------------------- */
@media only screen and (@bp2) {
    
}

/* -- Breakpoint 3 (.bp3)
------------------------------------------------------------- */
@media only screen and (@bp3) {
    
}

/* -- Breakpoint 4 (.bp4)
------------------------------------------------------------- */
@media only screen and (@bp4) {
    
}

/* 
*
* Drupal Overrides
*
*/
.block-views {
    padding: 0;
    box-shadow: none;
}

#maincontent {
    .baseText();

    .horiztontal-list {

        .visual-island {
            background: #e5e3d2;
            border-radius: 3px;
        }

        a {
            text-align: center;
            display: block;
            color: darken(#e5e3d2, 65%);
            font-weight: bold;
        }
    }

    ul, ol {
        &[class*="wdn-grid-set"] {
            padding-left: 0;
            list-style: none;
        }
    }

    .horizontal-separator {
        background: url(images/horizontal-separator.png) center bottom no-repeat;
        padding-bottom: 70px;
        margin-bottom: 40px;
    }

    .center {
        text-align: center;
    }


    .button {
        @buttonColor: #806c53;
        color: #fff;
        font-size: 1em;
        background-color: @buttonColor;
        border-radius: 40px;
        .box-shadow(0, 3px, 0, fadeout(lighten(@buttonColor, 25%), 25%));
        color: #fff;
        padding: 0 25px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        .modernFont();

        &:hover {
            background-color: darken(@buttonColor, 5%);
            color: #fff;
        }

        &:after {
            display: none;
        }

        &.document {
            padding: 0 25px 0 45px;
            margin-top: 5em;
            background-image: url(images/document.svg);
            background-repeat: no-repeat;
            background-size: 20px;
            background-position: 20px 7px;
        }
        &.mini {
            font-size: 0.6em;
            line-height: 1;
            padding: 5px 10px;
            height: auto;
            display: inline-block;
        }

        &.width-control {
            max-width: 275px;
        }
    }

    

    .bump-down { // Used to line up content in columns next to columns that begin with headings which have padding-top.
        margin-top: 25px;
    }
    .ec-frame {
        background-color: #f3f1e6;
        padding: 3px;
        line-height: 0;

        img {
            border-radius: 2px;
        }

        figcaption, .caption {
            line-height: 1.5em;
            font-style: italic;
            font-size: 0.75em;
            color: darken(#f3f1e6, 60%);
        }
    }

    .ec-heading {
        line-height: 1;
        margin: 0.5em 0;
        padding: 0.2em 0;

        span {
            display: block;
            text-transform: uppercase;
            font-weight: normal;
            color: lighten(#535353, 20%);
            font-size: 0.5em;
            .formalFont();

            &.heading-subhead {
                text-transform: none;
                font-size: 0.4em;
                font-weight: normal;
            }
        }

        &.flag {
            padding: 0.5em 0 0.5em 60px;
            background: url(images/title-flag.png) top left no-repeat;
        }

        &.reverse {
            text-align: right;

            &.flag {
                background: url(images/title-flag-reverse.png) top right no-repeat;
                padding: 0.5em 60px 0.5em 0;
            }
        }
    }
}

/* 
*
* Program Page Navigation
*
*/

#maincontent {

    #page-navigation {
        text-align: center;
        background-color: #f3f1e6;
        margin-top: 2em;
        margin-bottom: 2em;
        padding: 1em 0;
    }

    #slider-nav {
        list-style: none;
        padding: 0;
        .impactFont();
        font-size: 0.85em;

        li {
            display: inline-block;
            padding: 0 1.25em;
            text-transform: uppercase;
        }

        a {
            color: darken(#f3f1e6, 55%);
        }
    }
}

/* 
*
* Student Success Stories
*
*/

#maincontent {

    .student-story {
        background-color: #f0fbf4;
        padding: 1em;
        border-radius: 3px;
    }
}

/* 
*
* Advisers
*
*/

#maincontent {
    @color: #a7cee5;

    .soothing-wrapper {
        background: fadeout(@color, 83%);

        .button {
            background-color: darken(@color, 40%);
            .box-shadow(0, 3px, 0, fadeout(darken(@color, 20%), 25%));

            &:hover {
                background-color: darken(@color, 45%);
            }
        }
    }

    .adviser-frame {
        .clear-fix();

        img {
            border-radius: 50%;
            max-width: 100px;
            width: 100%;
            border: 3px solid fadeout(#c1d3b2, 55%);
        }

        figcaption {

            display: none;
        }

    }

    #academic-adviser-list {

        h2 {
            font-size: 1.6em;
        }

        .ec-heading:not(.flag) {
            @color: #a7cee5;
            margin: 0;
            //background-color: fadeout(lighten(@color, 15%), 15%);
            position: relative;
            z-index: 1;
            .box-sizing(border-box);
            color: darken(@color, 75%);
            font-size: 1.2em;
            padding: 0.25em;

            span {
                font-size: 0.7em;
            }
        }

        .views-row {
            margin-bottom: 1em;
        }

        .soothing-wrapper {
            padding: 0.5rem 1rem 1rem; 
        }

        .button {

        }
    }
}
